Views/NewUsersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:eventula_entrance_client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="eventula_entrance_client.Views.NewUsersView">
             
   
  <DockPanel>


  <Grid ShowGridLines="False" DockPanel.Dock="Bottom">
      <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button 
        Width="400" 
        Height="60"  
        FontSize="24"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Grid.Row="0" 
        Grid.Column="0">
          Add to Queue
      </Button>
      <Button 
        Width="400" 
        Height="60"  
        FontSize="24"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Grid.Row="0" 
        Grid.Column="1">
          Remove
      </Button>
    </Grid>



    <StackPanel>
      <ListBox Items="{Binding NewUsers}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <CheckBox Margin="4"> 
            <StackPanel Grid.Row="1" Margin="30 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
              <TextBlock FontSize="20" Text="{Binding UserId}"/>
              <TextBlock FontSize="20" Text=": "/>
              <TextBlock FontSize="20" Text="{Binding Name}"/>
              <TextBlock FontSize="20" Text=" "/>
              <TextBlock FontSize="12" Text="Seat:"/>
              <TextBlock FontSize="12" Text="{Binding Seat}"/>
            </StackPanel>
          </CheckBox>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>

  </DockPanel>
</UserControl>
